ACCOUNT_SID=CHANGE_ME
AUTH_TOKEN=CHANGE_ME
AMTELCO_BASE_URL=CHANGE_ME
AMTELCO_USERNAME=CHANGE_ME
AMTELCO_PASSWORD=CHANGE_ME
AMTELCO_CLIENTID=CHANGE_ME
AMTELCO_LISTID=CHANGE_ME
OPENAI_API_KEY=CHANGE_ME
EXTERNAL_POST_URL=CHANGE_ME
